<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gaia Indonesia - Resources</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <!-- datatables -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"/>

        <!-- Template css -->
        <link rel="stylesheet" href="assets/css/style1.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- datatables -->
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
        <script src="./assets/js/jquery-3.6.1.js"></script>
        <script src="./assets/js/main.js"></script>
    </head>
    <body>
        <!-- Start navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo/logo-gaia.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item my-2 px-2 dropdown">
                            <a class="nav-link dropdown-toggle text-gray fw-medium" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Services
                            </a>
                            <ul class="dropdown-menu bg-primary">
                                <li><a class="dropdown-item link-dropdown" href="service.html">Understanding Your Nature</a></li>
                                <li><a class="dropdown-item link-dropdown" href="service.html">Managing Your Nature</a></li>
                                <li><a class="dropdown-item link-dropdown" href="service.html">Solution From Nature</a></li>
                            </ul>
                        </li>
                        <li class="nav-item my-2 px-2 dropdown">
                            <a class="nav-link dropdown-toggle text-gray fw-medium" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About Us
                            </a>
                            <ul class="dropdown-menu bg-primary">
                                <li><a class="dropdown-item link-dropdown" href="profile.html">Our Profile</a></li>
                                <li><a class="dropdown-item link-dropdown" href="people.html">Our People</a></li>
                            </ul>
                        </li>
                        <li class="nav-item my-2 px-2">
                            <a class="nav-link text-primary fw-medium" href="resources.html">Resources</a>
                        </li>
                        <li class="nav-item my-2 px-2">
                            <a class="nav-link text-gray fw-medium" href="project.html">Projects</a>
                        </li>
                        <li class="nav-item my-2 px-2 dropdown">
                            <a class="nav-link dropdown-toggle text-gray fw-medium" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            News
                            </a>
                            <ul class="dropdown-menu bg-primary">
                                <li><a class="dropdown-item link-dropdown" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item link-dropdown" href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li class="nav-item my-2 px-2">
                            <a class="nav-link text-gray fw-medium" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="navbar-nav ms-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item my-2 px-2 dropdown">
                                <a class="nav-link dropdown-toggle text-gray fw-medium" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    ENG
                                </a>
                                <ul class="dropdown-menu bg-primary">
                                    <li><a class="dropdown-item link-dropdown" href="#!">IND</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex my-2 px-2" role="search">
                            <div class="me-2 align-self-center">
                                <input class="form-control w-100 search-navbar bg-lightgray" type="search" placeholder="Search" aria-label="Search">
                            </div>
                            <button class="btn btn-primary btn-navbar m-0" type="submit"><img src="assets/img/icon/search_icon.svg" alt="" class=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End navbar -->
        
        <!-- breadcrumb -->
        <section class="page-header p-0 my-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-12 mx-auto text-center">
                        <h2 class="mb-2 title2 text-primary">Resources</h2>
                        <ul class="list-inline breadcrumbs fw-medium mb-0">
                            <li class="list-inline-item"><a href="index.html">Home</a>
                            </li>
                            <li class="list-inline-item">/ &nbsp; <a href="blog.html">Resources</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end breadcrumb -->

        <!-- banner start -->
        <section class="banner-resources" id="bannerResources">
            <div class="text-center d-flex justify-content-center">
                <div class="container">
                    <div class="col-md-10 col-12 m-auto">
                        <h1 class="banner-title text-white">GAIA</h1>
                        <p class="title4 text-white mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner end -->

        <!-- resources -->
        <section class="section-100" id="resources">
            <div class="container">
                <h1 class="text-primary mb-50 title2">Resources</h1>
                <table id="resourceTable" class="table table-striped table-resources w-100 title7 display responsive">
                    <thead class="bg-primary">
                        <tr>
                            <th>No.</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody class="">
                        <tr>
                            <td>1</td>
                            <td class="fw-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</td>
                            <td class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </td>
                            <td class="pe-3"><a href="assets/img/logo/logo-gaia.png" class="btn btn-primary btn-resources rounded-2" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="fw-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</td>
                            <td class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </td>
                            <td class="pe-3"><a href="assets/img/logo/logo-gaia.png" class="btn btn-primary btn-resources rounded-2" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="fw-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</td>
                            <td class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </td>
                            <td class="pe-3"><a href="assets/img/logo/logo-gaia.png" class="btn btn-primary btn-resources rounded-2" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="fw-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</td>
                            <td class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </td>
                            <td class="pe-3"><a href="assets/img/logo/logo-gaia.png" class="btn btn-primary btn-resources rounded-2" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="fw-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</td>
                            <td class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </td>
                            <td class="pe-3"><a href="assets/img/logo/logo-gaia.png" class="btn btn-primary btn-resources rounded-2" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="fw-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</td>
                            <td class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </td>
                            <td class="pe-3"><a href="assets/img/logo/logo-gaia.png" class="btn btn-primary btn-resources rounded-2" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="fw-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</td>
                            <td class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </td>
                            <td class="pe-3"><a href="assets/img/logo/logo-gaia.png" class="btn btn-primary btn-resources rounded-2" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="fw-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</td>
                            <td class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </td>
                            <td class="pe-3"><a href="assets/img/logo/logo-gaia.png" class="btn btn-primary btn-resources rounded-2" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="fw-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</td>
                            <td class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </td>
                            <td class="pe-3"><a href="assets/img/logo/logo-gaia.png" class="btn btn-primary btn-resources rounded-2" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="fw-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</td>
                            <td class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </td>
                            <td class="pe-3"><a href="assets/img/logo/logo-gaia.png" class="btn btn-primary btn-resources rounded-2" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td class="fw-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</td>
                            <td class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </td>
                            <td class="pe-3"><a href="assets/img/logo/logo-gaia.png" class="btn btn-primary btn-resources rounded-2" download>Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!-- end resources -->

        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                $("#resourceTable").DataTable({
                    responsive: true,
                });
            });
        </script>
    </body>
</html>
